#REDMINE DB MYSQL
REDMINE_DB_NAME=redmine
REDMINE_DB_USER=root
REDMINE_DB_PASSWORD=root_password
#REDMINE PATH
REDMINE_PLUGINS=/usr/src/redmine/plugins
REDMINE_THEMES=/usr/src/redmine/public/themes
REDMINE_DATA=/usr/src/redmine/files
REDMINE_LOGS=/usr/src/redmine/log
REDMINE_CONFIG=/usr/src/redmine/config/configuration.yml
#DB PATH
DB_DATA=/var/lib/mysql
DB_LOGS=/var/log/mysql
#VERSIONS
REDMINE_IMG_VER=bkp_app_redmine_5.0.6
DB_IMG_VER=bkp_db_mysql_5.7
#LOGS
REDMINE_LOG_CONFIG=/usr/src/redmine/config/additional_environment.rb
